# string-collection-eval-dsl

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/antlr4/com/github/kristinjeanna/scedsl/: SceDsl.g4
src/main/java/com/github/kristinjeanna/scedsl/: AbstractMultiEvaluator.java  AndEvaluator.java  BasicEvaluator.java  BooleanFalseEvaluator.java  BooleanTrueEvaluator.java  ContainsEvaluator.java  Defaults.java  EndsWithEvaluator.java  EvaluationUtil.java  Evaluator.java  Messages.java  NotEvaluator.java  OrEvaluator.java  StartsWithEvaluator.java  XorEvaluator.java
src/test/java/com/github/kristinjeanna/scedsl/: AbstractTestBase.java  AndEvaluatorTest.java  BasicEvaluatorTest.java  ContainsEvaluatorTest.java  EndsWithEvaluatorTest.java  EvaluationUtilTest.java  NotEvaluatorTest.java  OrEvaluatorTest.java  ParserTest.java  StartsWithEvaluatorTest.java  XorEvaluatorTest.java
