<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kristinjeanna</groupId>
	<artifactId>string-collection-eval-dsl</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>string-collection-eval-dsl</name>

	<description>A domain-specific language (DSL) for evaluating the contents of a string collection.</description>

	<properties>
		<version.java>1.8</version.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<required.maven.version>[3.3.9,)</required.maven.version>
		<required.java.version>[1.8.0,)</required.java.version>

		<version.junit-jupiter-api>5.8.2</version.junit-jupiter-api>
		<version.junit-jupiter-params>${version.junit-jupiter-api}</version.junit-jupiter-params>
		<version.junit-jupiter-engine>${version.junit-jupiter-api}</version.junit-jupiter-engine>

		<version.junit-platform-engine>1.8.2</version.junit-platform-engine>
		<version.junit-platform-commons>${version.junit-platform-engine}</version.junit-platform-commons>
		<version.junit-platform-launcher>${version.junit-platform-engine}</version.junit-platform-launcher>

		<version.antlr4-runtime>4.9.3</version.antlr4-runtime>
		<version.antlr4-maven-plugin>${version.antlr4-runtime}</version.antlr4-maven-plugin>

		<version.common-utils>1.6</version.common-utils>

		<version.maven-assembly-plugin>3.3.0</version.maven-assembly-plugin>
		<version.maven-clean-plugin>3.2.0</version.maven-clean-plugin>
		<version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
		<version.maven-deploy-plugin>3.0.0-M2</version.maven-deploy-plugin>
		<version.maven-enforcer-plugin>3.0.0</version.maven-enforcer-plugin>
		<version.maven-install-plugin>3.0.0-M1</version.maven-install-plugin>
		<version.maven-jar-plugin>3.2.2</version.maven-jar-plugin>
		<version.maven-resources-plugin>3.2.0</version.maven-resources-plugin>
		<version.maven-site-plugin>3.11.0</version.maven-site-plugin>
		<version.maven-surefire-plugin>3.0.0-M6</version.maven-surefire-plugin>
		<version.jacoco-maven-plugin>0.8.7</version.jacoco-maven-plugin>
		<version.build-helper-maven-plugin>3.3.0</version.build-helper-maven-plugin>
	</properties>

	<profiles>
		<profile>
			<id>antlr4-generate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.antlr</groupId>
						<artifactId>antlr4-maven-plugin</artifactId>
						<version>${version.antlr4-maven-plugin}</version>
						<executions>
							<execution>
								<id>generate-from-grammar</id>
								<goals>
									<goal>antlr4</goal>
								</goals>
								<configuration>
									<outputDirectory>src/main/generated</outputDirectory>
									<listener>false</listener>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>build-helper-maven-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>add-source</goal>
													<goal>add-test-source</goal>
													<goal>add-resource</goal>
													<goal>add-test-resource</goal>
													<goal>maven-version</goal>
													<goal>parse-version</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnConfiguration>true</runOnConfiguration>
													<runOnIncremental>true</runOnIncremental>
												</execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${version.antlr4-runtime}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.junit-jupiter-api}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${version.junit-jupiter-params}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit-jupiter-engine}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${version.junit-platform-launcher}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>${version.junit-platform-engine}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>${version.junit-platform-commons}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven-assembly-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven-clean-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.maven-enforcer-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven-install-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven-resources-plugin}</version>
					<configuration>
						<propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven-site-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${required.maven.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${required.java.version}</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${version.build-helper-maven-plugin}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco-maven-plugin}</version>
				<executions>
					<execution>
						<id>prepare-jacoco-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<title>${project.name}</title>
							<footer>Code Coverage report for ${project.name} ${project.version}</footer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
