token literal names:
null
'and'
'or'
'xor'
'not'
'contains'
'startsWith'
'endsWith'
'true'
'false'
null
'\''
','
'('
')'
null

token symbolic names:
null
AND
OR
XOR
NOT
CONTAINS
STARTSWITH
ENDSWITH
TRUE
FALSE
STRING
SINGLE_QUOTE
COMMA
LPAREN
RPAREN
WS

rule names:
AND
OR
XOR
NOT
CONTAINS
STARTSWITH
ENDSWITH
TRUE
FALSE
STRING
SINGLE_QUOTE
COMMA
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 106, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 88, 8, 9, 11, 9, 12, 9, 89, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 101, 8, 14, 11, 14, 12, 14, 102, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 107, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 66, 1, 0, 0, 0, 15, 75, 1, 0, 0, 0, 17, 80, 1, 0, 0, 0, 19, 87, 1, 0, 0, 0, 21, 91, 1, 0, 0, 0, 23, 93, 1, 0, 0, 0, 25, 95, 1, 0, 0, 0, 27, 97, 1, 0, 0, 0, 29, 100, 1, 0, 0, 0, 31, 32, 5, 97, 0, 0, 32, 33, 5, 110, 0, 0, 33, 34, 5, 100, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 111, 0, 0, 36, 37, 5, 114, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 120, 0, 0, 39, 40, 5, 111, 0, 0, 40, 41, 5, 114, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 110, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 116, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 99, 0, 0, 47, 48, 5, 111, 0, 0, 48, 49, 5, 110, 0, 0, 49, 50, 5, 116, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 105, 0, 0, 52, 53, 5, 110, 0, 0, 53, 54, 5, 115, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 115, 0, 0, 56, 57, 5, 116, 0, 0, 57, 58, 5, 97, 0, 0, 58, 59, 5, 114, 0, 0, 59, 60, 5, 116, 0, 0, 60, 61, 5, 115, 0, 0, 61, 62, 5, 87, 0, 0, 62, 63, 5, 105, 0, 0, 63, 64, 5, 116, 0, 0, 64, 65, 5, 104, 0, 0, 65, 12, 1, 0, 0, 0, 66, 67, 5, 101, 0, 0, 67, 68, 5, 110, 0, 0, 68, 69, 5, 100, 0, 0, 69, 70, 5, 115, 0, 0, 70, 71, 5, 87, 0, 0, 71, 72, 5, 105, 0, 0, 72, 73, 5, 116, 0, 0, 73, 74, 5, 104, 0, 0, 74, 14, 1, 0, 0, 0, 75, 76, 5, 116, 0, 0, 76, 77, 5, 114, 0, 0, 77, 78, 5, 117, 0, 0, 78, 79, 5, 101, 0, 0, 79, 16, 1, 0, 0, 0, 80, 81, 5, 102, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 108, 0, 0, 83, 84, 5, 115, 0, 0, 84, 85, 5, 101, 0, 0, 85, 18, 1, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 20, 1, 0, 0, 0, 91, 92, 5, 39, 0, 0, 92, 22, 1, 0, 0, 0, 93, 94, 5, 44, 0, 0, 94, 24, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 26, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 28, 1, 0, 0, 0, 99, 101, 7, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 14, 0, 0, 105, 30, 1, 0, 0, 0, 3, 0, 89, 102, 1, 6, 0, 0]